<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/93578c133e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Lato", sans-serif;
        margin: auto;
      }

      .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.3s;
      }

      .overlay-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.1s;
      }

      .overlay a:hover,
      .overlay a:focus {
        color: #f1f1f1;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        display: flex;
      }

      .topnav a {
        color: #f2f2f2;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 800px) {
        .topnav {
          flex-direction: column;
        }
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          display: block;
          position: absolute;
          right: 0;
        }
        
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="overlay-content">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>

    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="openNav()">
        <i id="icon" class="fa-solid fa-arrow-down"></i>
      </a>
    </div>

    <div style="padding-left: 16px">
      <h1>Responsive Topnav Example</h1>
      <p>Resize the browser window to see how it works.</p>
    </div>

    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
        
      }
    </script>
  </body>
</html>
