<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/93578c133e.js"
      crossorigin="anonymous"
    ></script>

    <title>Exercise 1</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
        display: flex;
      }

      .topnav a {
        color: #f2f2f2;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 800px) {
        .topnav {
          flex-direction: column;
        }
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          display: block;
          position: absolute;
          right: 0;
        }
      }

      @media screen and (max-width: 800px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i id="icon" class="fa-solid fa-arrow-down"></i>
      </a>
    </div>

    <div style="padding-left: 16px">
      <h2>Responsive Topnav Example</h2>
      <p>Resize the browser window to see how it works.</p>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }

        var icon = document.getElementById("icon");
        if (icon.className === "fa-solid fa-arrow-down") {
          icon.className = "fa-solid fa-arrow-up";
        } else {
          icon.className = "fa-solid fa-arrow-down";
        }
      }
    </script>
  </body>
</html>
