<!DOCTYPE html>
<html>
  <head>
    <title>Chee Hong Website</title>
    <style>
      body {
        background-color: lightblue;
        font-family: "Lato", sans-serif;
        font-size: 3vw;
      }

      .titlebox {
        text-align: center;
        font-size: 20px;
      }

      .container {
        display: flex;
        height: fit-content;
      }

      .container .box {
        width: 50%;
        align-items: center;
        text-align: center;
        padding: 50px;
        margin-left: 100px;
        height: auto;
      }
      .container .box2 {
        width: 40%;
        align-items: center;
        text-align: right;
        padding: 50px;
        margin-right: 300px;
        height: auto;
        background-color: grey;
      }

      .box div {
        width: 100%;
      }

      h4 {
        margin-bottom: -10px;
        font-style: italic;
      }

      h6 {
        margin-bottom: -10px;
        font-style: italic;
      }

      p {
        font-size: 20px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="titlebox">
      <h1>Hello!!! Welcome to My Page</h1>
    </div>
    <div class="container">
      <div id="box1" class="box">
        <img src="image/profile.jpg" alt="LawCheeHongPicture" width="75%" />
        <p>Law Chee Hong</p>
        <p>
          <a
            href="mailto:lawcheehong0511@e.newera.edu.my"
            target="_blank"
            style="color: black"
            >Send Email</a
          >
        </p>
        <p><a href="tel:017-8413186" style="color: black">Call Me</a></p>
        <p>
          <a
            href="https://github.com/lawcheehong/lawcheehong.github.io"
            target="_blank"
            style="color: black"
            >Github</a
          >
        </p>
      </div>
      <div class="box2">
        <div id="box2">
          <h4>Websites List</h4>
          <p>
            <a
              href="https://lawcheehong.github.io/week2/index.html"
              target="_blank"
              style="color: black"
              >Week 2</a
            >
          </p>
          <p>
            <a
              href="https://lawcheehong.github.io/week3/apple.html"
              target="_blank"
              style="color: black"
              >Apple</a
            >
          </p>
          <p>
            <a
              href="https://lawcheehong.github.io/week3/exercise2"
              target="_blank"
              style="color: black"
              >Exercise 2</a
            >
          </p>
          <h6>Week 3 Homework</h6>
          <p>
            <a
              href="https://lawcheehong.github.io/week3/homework/homework1.html"
              target="_blank"
              style="color: black"
              >Homework 1</a
            >
          </p>
          <p>
            <a
              href="https://lawcheehong.github.io/week3/homework/homework2.html"
              target="_blank"
              style="color: black"
              >Homework 2</a
            >
          </p>
          <p>
            <a
              href="https://lawcheehong.github.io/week3/homework/homework3.html"
              target="_blank"
              style="color: black"
              >Homework 3</a
            >
          </p>
          <p>
            <a
              href="https://lawcheehong.github.io/week3/homework/homework4.html"
              target="_blank"
              style="color: black"
              >Homework 4</a
            >
          </p>
          <p>
            <a
              href="https://lawcheehong.github.io/week3/homework/homework5.html"
              target="_blank"
              style="color: black"
              >Homework 5</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
