<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2</title>
    <style>
      table {
        border: none;
        margin: auto;
      }

      table,
      th {
        border-collapse: collapse;
      }

      .empty {
        border: none !important;
        opacity: 0.75;
      }

      th {
        padding: 10px;
        width: 150px;
        height: 150px;
        font-size: 25px;
        text-align: center;
      }

      p {
        font-weight: lighter;
        margin-top: -10px;
        font-size: 20px;
      }

      th:nth-child(1) {
        background: #d0c9e0;
        color: #70589d;
        border: 1px solid#70589d;
      }

      th:nth-child(2) {
        background-color: #bcdeef;
        color: #008bbf;
        border: 1px solid #008bbf;
      }

      th:nth-child(3) {
        background-color: #b1d1e1;
        color: #005b7f;
        border: 1px solid #005b7f;
      }

      th:nth-child(4) {
        background-color: #d4d5c0;
        color: #59611a;
        border: 1px solid #59611a;
      }

      th:nth-child(5) {
        background-color: #e3e4cd;
        color: #989f33;
        border: 1px solid #989f33;
      }

      th:nth-child(6) {
        background-color: #cce9e7;
        color: #00aaa2;
        border: 1px solid #00aaa2;
      }

      th:nth-child(7) {
        background-color: #f1cfd5;
        color: #ba0c2e;
        border: 1px solid #ba0c2e;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th>
          <h2>U</h2>
          <span><p>User Reseach</p></span>
        </th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th>
          <h2>Pr</h2>
          <span><p>Privacy Concerns</p></span>
        </th>
      </tr>

      <tr>
        <th>
          <h2>C</h2>
          <span><p>Causes and Context</p></span>
        </th>
        <th>
          <h2>Di</h2>
          <span><p>Data Infrastructure</p></span>
        </th>
        <th class="empty"></th>
        <th class="empty"></th>
        <th>
          <h2>Od</h2>
          <span><p>Open by Default</p></span>
        </th>
        <th>
          <h2>Dh</h2>
          <span><p>Data Holders</p></span>
        </th>
        <th>
          <h2>Ds</h2>
          <span><p>Data Security</p></span>
        </th>
      </tr>

      <tr>
        <th>
          <h2>Rf</h2>
          <span><p>Refinement</p></span>
        </th>
        <th>
          <h2>Pu</h2>
          <span><p>Public Infrastructure</p></span>
        </th>
        <th>
          <h2>Se</h2>
          <span><p>Skills & Expertise</p></span>
        </th>
        <th class="empty"></th>
        <th>
          <h2>Fi</h2>
          <span><p>Freedom of Information</p></span>
        </th>
        <th>
          <h2>I</h2>
          <span><p>Intermediaries</p></span>
        </th>
        <th>
          <h2>DM</h2>
          <span><p>Poor decision-making due to faulty information</p></span>
        </th>
      </tr>

      <tr>
        <th>
          <h2>Bg</h2>
          <span><p>Benefit and Goals</p></span>
        </th>
        <th>
          <h2>Lp</h2>
          <span><p>Tech Literacy & Internet Penetration</p></span>
        </th>
        <th>
          <h2>Fl</h2>
          <span><p>Feedback Loops</p></span>
        </th>
        <th>
          <h2>M</h2>
          <span><p>Performance Metrics</p></span>
        </th>
        <th>
          <h2>Dq</h2>
          <span><p>Data Quality</p></span>
        </th>
        <th>
          <h2>De</h2>
          <span><p>Domain Experts</p></span>
        </th>
        <th>
          <h2>Pa</h2>
          <span><p>Entrenching power asymmetries</p></span>
        </th>
      </tr>

      <tr>
        <th>
          <h2>Da</h2>
          <span><p>Data Audit and Inventory</p></span>
        </th>
        <th>
          <h2>Rb</h2>
          <span><p>Cultral/ Institutional Roadblocks</p></span>
        </th>
        <th>
          <h2>Rs</h2>
          <span><p>Resource Availability & Sustainability</p></span>
        </th>
        <th>
          <h2>Rm</h2>
          <span><p>Risk Mitigation</p></span>
        </th>
        <th>
          <h2>R</h2>
          <span><p>Responsiveness</p></span>
        </th>
        <th>
          <h2>Co</h2>
          <span><p>Collaborators</p></span>
        </th>
        <th>
          <h2>Ow</h2>
          <span><p>Open washing</p></span>
        </th>
      </tr>
    </table>
  </body>
</html>
