.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}
.pho {
  grid-area: pho;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
}
.menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img {
  grid-area: img;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}
.feat1 {
  grid-area: feat1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}
.feat2 {
  grid-area: feat2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}
.feat3 {
  grid-area: feat3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}
.feat4 {
  grid-area: feat4;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}
.text {
  grid-area: text;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}
.side {
  grid-area: side;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}
.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-areas:
  'logo logo space pho'
  'menu menu menu menu'
  'img img img img'
  'feat1 feat2 feat3 feat4'
  'text text text side'
  'footer footer footer footer';
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
