<!DOCTYPE html>
<html>
  <head>
    <title>Homework 4</title>
    <style>
      body {
        background-color: #0f0e0c;
        font-family: "Lato", sans-serif;
        font-size: 3vw;
      }

      .container {
        display: flex;
      }

      .container .box {
        width: 50%;
        display: flexbox;
        text-align: center;
        border: 3px #f2f1df solid;
        border-top: none;
        border-bottom: none;
        border-right: none;
        margin-left: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
        padding-left: 3%;
        height: auto;
      }

      .container .box2 {
        width: 50%;
        display: flexbox;
        text-align: center;
        border: 3px #f2f1df solid;
        border-top: none;
        border-bottom: none;
        margin: 5%;
        height: auto;
        padding-left: 5%;
        padding-right: 5%;
      }

      .box div {
        width: 90%;
      }

      #box2 {
        text-align: center;
      }

      h1 {
        color: #f2f1df;
        font-size: 75px;
        margin-top: 180px;
      }

      p {
        color: #f2f1df;
        font-size: 30px;
        font-weight: lighter;
        padding-left: 70px;
        padding-right: 70px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">
        <h1>Who <i>We</i> Are</h1>
        <p>
          Mintmade Online offers a well-curated range of fashion items for men
          and women.
        </p>
        <p>
          We aim to provide an enjoyable shopping experience for all our
          customers.
        </p>
      </div>
      <div id="box2" class="box2">
        <img src="../homework/image/h41.png" alt="homework4.png" />
      </div>
    </div>
  </body>
</html>
