<!DOCTYPE html>
<html>
  <head>
    <title>Homework 1</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
        font-size: 3vw;
      }
      .container {
        display: flex;
        height: 80vh;
      }

      .container .box {
        width: 50%;
        background-image: url("images/unsplash.jpg");
        background-size: cover;
        background-position: center center;

        display: flex;
        align-items: center;
      }

      .box div {
        width: 100%;
      }

      #box2 {
        text-align: right;
        padding-top: 100px;
        padding-left: 100px;
      }

      .border {
        margin-top: 150px;
        padding-left: 150px;
        border: 8px black solid;
        border-left: none;
      }
      
      p {
        font-size: 65%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">
        <div class="border">
          <h1>MERLAND FURNITURE</h1>
          <p>Furniture, decor, and beyond</p>
        </div>
      </div>
      <div id="box2" class="box">
        <img src="../homework/image/h1.png" alt="homework1.png" width="95%" />
      </div>
    </div>
  </body>
</html>
