<!DOCTYPE html>
<html>
  <head>
    <title>Homework 5</title>
    <style>
      body {
        background-color: #0f0e0c;
        font-family: "Lato", sans-serif;
        font-size: 3vw;
      }

      .container {
        display: flex;
        height: auto;
        padding: 150px;
      }

      .container .box {
        width: 25%;
        display: flexbox;
        text-align: left;
        height: auto;
        margin-right: 100px;
      }

      .container .box2 {
        width: 25%;
        display: flexbox;
        text-align: left;
        border-bottom: 3px #f2f1df solid;
        height: auto;
        margin-left: 15px;
        margin-right: 20px;
      }

      .box div {
        width: 100%;
      }

      h1 {
        color: #f2f1df;
        font-size: 60px;
      }

      p.title {
        color: #f2f1df;
        font-size: 50px;
        margin-bottom: -10%;
      }

      p {
        color: #f2f1df;
        font-size: 30px;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">
        <h1>Mintmade in the <i>News</i></h1>
      </div>
      <div id="box2" class="box2">
        <img
          src="../homework/image/h51.png"
          alt="homework5.1.png"
          width="100%"
        />
        <p class="title">Araico Asian launch</p>
        <p>
          News write-ups offer a great way to let clients know about new
          products and services, events, awards, and more!
        </p>
      </div>
      <div id="box3" class="box2">
        <img
          src="../homework/image/h52.png"
          alt="homework5.2.png"
          width="100%"
        />
        <p class="title">Clothing Drive 2020</p>
        <p>
          News write-ups offer a great way to let clients know about new
          products and services, events, awards, and more!
        </p>
      </div>
      <div id="box4" class="box2">
        <img
          src="../homework/image/h53.png"
          alt="homework5.3.png"
          width="100%"
        />
        <p class="title">F/W 2020 Sneak Peek</p>
        <p>
          News write-ups offer a great way to let clients know about new
          products and services, events, awards, and more!
        </p>
      </div>
    </div>
  </body>
</html>
